<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi</title>
</head>
<body> 
    <script type="module" src="./src/ficha-persona/ficha-persona.js"></script>

    <div id="lista"></div>
    <button onclick="setPersonas()">Set Personas</button>
    <script>
        var personas = [
            {
                "nombre":"Antonio",
                "apellidos":"Perez",
                "aniosAntiguedad":"4",
                "foto" : {
                    src: "./img/persona1.jfif",
                    alt: "Foto persona"
                }
            },
            {
                "nombre":"Maria",
                "apellidos":"Suarez",
                "aniosAntiguedad":"6",
                "foto" : {
                    src: "./img/persona2.jfif",
                    alt: "Foto persona"
                }
            },
            {
                "nombre":"Felix",
                "apellidos":"Ruiz",
                "aniosAntiguedad":"2",
                "foto" : {
                    src: "./img/persona1.jpg",
                    alt: "Foto persona"
                }
            },
            {
                "nombre":"Lucia",
                "apellidos":"Nevarez",
                "aniosAntiguedad":"10",
                "foto" : {
                    src: "./img/persona3.jfif",
                    alt: "Foto persona"
                }
            }
        ];
        function setPersonas(){
            var lst = document.getElementById("lista");
            for(var i=0;i<personas.length;i++){
                var fp = document.createElement("ficha-persona");
                fp.nombre = personas[i].nombre;
                fp.apellidos = personas[i].apellidos;
                fp.aniosAntiguedad = personas[i].aniosAntiguedad;
                fp.foto= personas[i].foto;
                fp.style.float = "left";
                lst.appendChild(fp);
            }
        }
    </script>
</body>
</html>